# software-engineering-ist

./: .classpath  .gitignore  .project  CheckGitCommit  README.md  ToChange.txt  dmlVultos.dml  mydrive.dml  mydriveFilipe.dml  mydriveJBernardino.dml  mydrivePedro.dml  pom.xml  t.xml
dml/: mydriveFabio.dml  mydriveFilipe.dml  mydriveJBernardino.dml  mydrivePedro.dml  mydriveRicardoAlm.dml
info/: ist176436.dml  ist177924.dml  ist177994.dml  ist178001.dml  ist178022.dml  ist178083.dml
src/main/dml/: mydrive.dml
src/main/java/pt/tecnico/MyDrive/: MyDriveApplication.java  TestApp.java
src/main/java/pt/tecnico/MyDrive/Exception/: DirectoryDoesNotExistException.java  DirectoryIsNotEmptyException.java  ExportXmlException.java  FileDoesNotExistException.java  FileIsDirectoryException.java  FileIsNotAppException.java  FileIsPlainFileException.java  ImportXmlException.java  InvalidPasswordException.java  InvalidStringException.java  InvalidTypeException.java  MyDriveException.java  NameAlreadyExistsException.java  NullArgumentException.java  PathDoesNotExistException.java  PathToBigException.java  PermissionDeniedException.java  SessaoDoesNotExistException.java  SessionDoesNotExistException.java  UserDoesNotHavePermissionsException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java
src/main/java/pt/tecnico/MyDrive/domain/: AmbientVariable.java  App.java  Directory.java  File.java  Link.java  Login.java  MyDrive.java  PlainFile.java  Sessao.java  Session.java  SuperUser.java  User.java
src/main/java/pt/tecnico/MyDrive/presentation/: ChangeWorkingDirectory.java  Command.java  Environment.java  Execute.java  Key.java  List.java  Login.java  MdCommand.java  MdShell.java  Shell.java  Sys.java  Write.java
src/main/java/pt/tecnico/MyDrive/service/: AddAmbientVariableService.java  ChangeDirectoryService.java  CreateFileService.java  DeleteFileService.java  ExecuteFileService.java  ListDirectoryService.java  LoginUserService.java  MyDriveService.java  ReadFileService.java  WriteFileService.java
src/main/java/pt/tecnico/MyDrive/service/dto/: FileInfoDto.java
src/main/java/pt/tecnico/MyDrive/Ẽxception/: DirectoryIsNotEmptyException.java  ExportXmlException.java  FileDoesNotExistException.java  ImportXmlException.java  InvalidStringException.java  NameAlreadyExistException.java  PathDoesNotExistException.java  mydriveException.java
src/main/java/pt/tecnico/Mydrive/service/dto/: FileInfoDto.java
src/main/java/pt/tecnico/mydrive/: App.java
src/main/java/pt/tecnico/mydrive/domain/: .SuperUser.java.swp  .SuperUser.java.un~  .User.java.un~  App.java  Directory.java  File.java  Link.java  SuperUser.java  User.java
src/main/java/pt/tecnico/mydrive/Ẽxception/: InvalidStringException.java  NameAlreadyExistException.java  mydriveException.java
src/main/resources/: fenix-framework-jvstm-ojb-sigma.properties  info.xml  log4j2.xml
src/test/java/pt/tecnico/MyDrive/service/: AbstractServiceTest.java  AddAmbientVariableTest.java  ChangeDirectoryTest.java  CreateFileTest.java  DeleteFileTest.java  ExecuteFileTest.java  ListDirectoryTest.java  LoginUserTest.java  ReadFileTest.java  WriteFileTest.java
src/test/java/pt/tecnico/MyDrive/system/: IntegrationTest.java  SystemTest.java
src/test/java/pt/ulisboa/tecnico/mydrive/: AppTest.java
