package pt.tecnico.mydrive.domain;

class mydrive;

class User {
    String username;
    String password;
    String name;
    String mask;
    Link homeDir;
}

class SuperUser extends User;

class File {
    Integer id;
    String name;
    Date lastModif;
    User owner;
    String permissions;
}


class PlainFile extends File{
	String data;
}

class Dir extends File{
	String name;
	Integer dimension;
}

class Link extends PlainFile{
	
}

class App extends PlainFile{
	
}


relation DirectoryContainsFile {
  Directory playsRole directory;
  File playsRole file {
    multiplicity 2..*;
  }
}

relation UserContainsFile {
  User playsRole user;
  File playsRole file {
    multiplicity 1..*;
  }
}

relation UserContainsLink{
    User playsRole user;
    Link playsRole link{
    multiplicity 1;}
}

relation mydryveContainsUser{
    mydrive playsRole mydrive;
    User playsRole user{
    multiplicity 1..*;}
}


relation SuperUserContainsUser{
	SuperUser playsRole superUser{
	multiplicity 1;
}
	User playsRole user{
	multiplicity 1;
	}	
	
}

relation UserContainsDirectory{
	User playsRole user;
	Directory playsRole directory{
	multiplicity 1..*;
}
	

}
