package pt.tecnico.mydrive.domain;

class mydrive;

class User {
    String name;
    String umask;
    String username;
    String password;
    String home;
}

class SuperUser extends User;

class File {
    Integer file_id;
    String owner;
    String filename;
    String name;
    String last_modified;
    String permissions;
}

class PlainFile extends File;

class Directory extends File{
    Integer dimension;
}

class Link extends PlainFile;

class App extends PlainFile;

relation MydriveApplication {
  pt.tecnico.mydrive.domain playsRole root {
    multiplicity 0..1;
  }
  Mydrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation DirectoryContainsFile{
    Directory playsRole directory;
    File playsRole file{
    multiplicity 2..*;}
}


relation DirectoryContainsLink{
    Directory playsRole directory;
    Link playsRole link{
    multiplicity 1;}
}

relation UserContainsLink{
    User playsRole user;
    Link playsRole link{
    multiplicity 1;}
}


relation mydryveContainsUser{
    mydrive playsRole mydrive;
    User playsRole user{
    multiplicity 1..*;}
}



