package pt.tecnico.mydrive.domain;

class mydrive;

class User {
    String username;
    String password;
    String name;
    String mask;
    Link homeDir;
}

class SuperUser extends User;

abstract class File {
    Integer id;
    User owner;
    String name;
    Date lastModif;
    String permissions;
}


class PlainFile extends File{
    String data;
}


class Directory extends File{
    Integer dimension;
    File file;
}

class Link extends PlainFile;

class App extends PlainFile{
    String appData;
}

relation UserContainsFile{
    User playsRole user;
    File playsRole file{
    multiplicity 1;}
}

relation DirectoryContainsFile{
    Directory playsRole directory;
    File playsRole file{
    multiplicity 2..*;}
}

relation UserContainsLink{
    User playsRole user;
    Link playsRole link{
    multiplicity 1;}
}

relation mydryveContainsUser{
    mydrive playsRole mydrive;
    User playsRole user{
    multiplicity 1..*;}
}

