package pt.tecnico.MyDrive.domain;

class MyDrive {
    Integer counter;
}

class Session{
	long token;
    DateTime state;
	}

class User {
    String username;
    String password;
    String name;
    String mask;
}

class SuperUser extends User;

class File {
    Integer id;
    String name;
    DateTime lastModif;
    String permissions;
    
}

class PlainFile extends File{
    String data;
}

class Directory extends File{}

class Link extends PlainFile;

class App extends PlainFile{
    String appData;
}
class AmbientVariable{
    String name;
    String value;
}



relation DomainRootHasPhoneBookApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation MyDriveContainsSession{
	MyDrive playsRole mydrive;
	Session playsRole session{
	multiplicity *;}
}

relation SessionContainsAmbientVariable{
    Session playsRole session;
    AmbientVariable playsRole ambientvariable{
    multiplicity 0..1;}
}

relation UserOwnsSession{
    User playsRole user;
    Session playsRole session{
    multiplicity *;}
}

relation SessionContainsCurrentDir{
	Session playsRole session;
	Directory playsRole currentdir{
	multiplicity 1;}
	}

relation UserOwnsFile{
    User playsRole user;
    File playsRole file{
    multiplicity *;}
}

relation UserContainsHomeDir{
    User playsRole user1;
    Directory playsRole homedir{
    multiplicity 1;}
}

relation DirectoryContainsFile{
    Directory playsRole directory;
    File playsRole file{
    multiplicity *;}
}


relation MyDriveContainsUser{
    MyDrive playsRole mydrive;
    User playsRole user{
    multiplicity *;}
}

relation MyDriveContainsRootDir{
    MyDrive playsRole mydrive;
    Directory playsRole rootdir{
    multiplicity 1;}
  	}
    


