package pt.tecnico.MyDrive.domain;

class MyDrive {
    Integer counter;
}

class User {
    String username;
    String password;
    String name;
    String mask;
    String homeDir;
}

class SuperUser extends User;

class File {
    Integer id;
    String owner;
    String name;
    DateTime lastModif;
    String permissions;
}


class PlainFile extends File{
    String data;
}


class Directory extends File{
    Integer dimension;
    String filename;
}

class Link extends PlainFile;

class App extends PlainFile{
    String appData;
}


relation DomainRootHasPhoneBookApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}


relation UserOwnsFile{
    User playsRole user{
    multiplicity 1..*;}
    File playsRole file{
    multiplicity *;}
}

relation DirectoryContainsFile{
    Directory playsRole directory{
    multiplicity 2..*;}
    File playsRole file{
    multiplicity *;}
}


relation MyDriveContainsUser{
    MyDrive playsRole mydrive{
    multiplicity 1;}
    User playsRole user{
    multiplicity *;}
}

relation MyDriveContainsFile{
    MyDrive playsRole mydrive{
    multiplicity 2..*;}
    File playsRole file{
    multiplicity 1;}
}




